"100","on skib","for real","actually","verily","so true","facts","","","","","","","","","","","","","","","","","","","",""
"100","rizz","charisma","charm","attractiveness","suave","personality","slick","","","","","","","","","","","","","","","","","","",""
"100","rizzed up","got","gained","took","asked","","","","","","","","","","","","","","","","","","","","",""
"100","sigma","independent","lone wolf","leader","cool","","","","","","","","","","","","","","","","","","","","",""
"100","skibidi","amazing","stunning","incredible","good","bad","cool","","","","","","","","","","","","","","","","","","",""
"50","capping","lying","","","","","","","","","","","","","","","","","","","","","","","",""
"90","aura","vibe","energy","personality","atmosphere","feeling","mood","tone","","","","","","","","","","","","","","","","","",""
"70","bruh","bro","dude","man","mate","buddy","pal","","","","","","","","","","","","","","","","","","",""
"70","cap","lie","false","not true","falsehood","fallacy","fabrication","fib","","","","","","","","","","","","","","","","","",""
"60","chill","relax","calm","hang out","cool","take it easy","","","","","","","","","","","","","","","","","","","",""
"60","chat","guys","people","","","","","","","","","","","","","","","","","","","","","","",""
"57","ghost","ignore","disappear","vanish","avoid","ditch","cut off","","","","","","","","","","","","","","","","","","",""
"55","dogs","toes","feet","paws","","","","","","","","","","","","","","","","","","","","","",""
"54","flex","show off","brag","boast","flaunt","display","","","","","","","","","","","","","","","","","","","",""
"50","cook","prepare","create","make","do great","excel","","","","","","","","","","","","","","","","","","","",""
"50","fam","family","friends","crew","squad","group","friend group","","","","","","","","","","","","","","","","","","",""
"50","no cap","seriously","no lie","for real","honestly","truth","","","","","","","","","","","","","","","","","","","",""
"50","fanum taxed","taxed","","took food","stole food","","","","","","","","","","","","","","","","","","","","",""
"50","no diddy","seriously","no lie","for real","honestly","truth","","","","","","","","","","","","","","","","","","","",""
"40","caught in 4K","caught red-handed","exposed","brought to light","","","","","","","","","","","","","","","","","","","","","",""
"40","crash out","make a reckless decision","fall asleep","go crazy","go insane","to breakdown","to have a meltdown","have a breakdown","","","","","","","","","","","","","","","","","",""
"40","fire","good","cool","lit","amazing","great","hot","awesome","cool","","","","","","","","","","","","","","","","",""
"40","flop","fail","underperform","bomb","","","","","","","","","","","","","","","","","","","","","",""
"40","highkey","openly","obviously","clearly","boldly","loudly","","","","","","","","","","","","","","","","","","","",""
"35","drip","style","swag","fashion","outfit","look","cool outfit","fit","clothes","","","","","","","","","","","","","","","","",""
"35","fit","outfit","clothing","attire","clothes","","","","","","","","","","","","","","","","","","","","",""
"30","clapback","retort","comeback","witty response","respond","reply","snap back","","","","","","","","","","","","","","","","","","",""
"30","hit different","stands out","unique","feels different","","","","","","","","","","","","","","","","","","","","","",""
"30","huzz","girls","","","","","","","","","","","","","","","","","","","","","","","",""
"30","I oop","expression of shock or embarrassment","I can't believe","","","","","","","","","","","","","","","","","","","","","","",""
"30","ick","disgust","repulsion","cringe","","","","","","","","","","","","","","","","","","","","","",""
"30","iykyk","if you know","you know","insider knowledge","","","","","","","","","","","","","","","","","","","","","",""
"30","Karen","entitled person","demanding customer","complainer","","","","","","","","","","","","","","","","","","","","","",""
"30","looksmaxing","looking better","improving","shaving","looking good","","","","","","","","","","","","","","","","","","","","",""
"30","mew","jawline exercise","vocal exercise","getting a strong jawline","","","","","","","","","","","","","","","","","","","","","",""
"30","out of pocket","crazy","extreme","wild","","","","","","","","","","","","","","","","","","","","","",""
"25","bet","okay","sure","alright","fine","deal","it's on","sure","","","","","","","","","","","","","","","","","",""
"20","blud","friend","bro","mate","dude","","","","","","","","","","","","","","","","","","","","",""
"20","bussin'","excellent","amazing","good","tasty","delicous","","","","","","","","","","","","","","","","","","","",""
"20","glaze","praise excessively","fawn over","praise","","","","","","","","","","","","","","","","","","","","","",""
"20","glizzy","hot dog","sausage","","","","","","","","","","","","","","","","","","","","","","",""
"20","glow-up","transformation","improvement","self-growth","","","","","","","","","","","","","","","","","","","","","",""
"20","GOAT","best","greatest","legend","icon","champ","greatest of all time","best ever","lebron","","","","","","","","","","","","","","","","",""
"20","gooning","","overindulgence","","","","","","","","","","","","","","","","","","","","","","",""
"20","iPad kid","screen-addicted child","tech-obsessed child","","","","","","","","","","","","","","","","","","","","","","",""
"20","it's giving","it's showing","it looks like","it's giving off vibes of","","","","","","","","","","","","","","","","","","","","","",""
"20","jit","kid","youngster","little one","","","","","","","","","","","","","","","","","","","","","",""
"20","living rent-free","being obsessed with","constantly thinking about","","","","","","","","","","","","","","","","","","","","","","",""
"20","lowkey","quietly","secretly","slightly","subtly","reservedly","","","","","","","","","","","","","","","","","","","",""
"20","mogging","looking better than someone","outperforming","outshining","surpassing","","","","","","","","","","","","","","","","","","","","",""
"20","NPC","thoughtless person","background character","person","","","","","","","","","","","","","","","","","","","","","",""
"20","Ohio","weird place","strange","bizarre","","","","","","","","","","","","","","","","","","","","","",""
"20","opp","enemy","opposition","rival"," ","","","","","","","","","","","","","","","","","","","","",""
"20","owned","defeated","dominated","destroyed","beat","","","","","","","","","","","","","","","","","","","","",""
"20","period","that's final","no debate","yeah","","","","","","","","","","","","","","","","","","","","","",""
"20","pluh","conversation stopper","awkward silence","","","","","","","","","","","","","","","","","","","","","","",""
"20","salty","bitter","annoyed","jealous","upset","irritated","resentful","","","","","","","","","","","","","","","","","","",""
"20","savage","bold","ruthless","fierce","unapologetic","harsh","","","","","","","","","","","","","","","","","","","",""
"20","secure the bag","achieve goals","earn money","","","","","","","","","","","","","","","","","","","","","","",""
"20","shade","insult","criticism","disrespect","jibe","sarcasm","","","","","","","","","","","","","","","","","","","",""
"20","sheesh","impressive","praise","wow","","","","","","","","","","","","","","","","","","","","","",""
"20","shook","surprised","shocked","stunned","mind-blown","","","","","","","","","","","","","","","","","","","","",""
"20","simp","overly affectionate","overly generous","clingy","loving","","","","","","","","","","","","","","","","","","","","",""
"20","situationship","ambiguous relationship","undefined relationship","","","","","","","","","","","","","","","","","","","","","","",""
"20","skill issue","lack of ability","not skilled enough","","","","","","","","","","","","","","","","","","","","","","",""
"20","sksksk","laughter","happiness","excited noise","","","","","","","","","","","","","","","","","","","","","",""
"20","slaps","good","impressive","great","fire","","","","","","","","","","","","","","","","","","","","",""
"20","slay","succeed","kill it","nail it","shine","dominate","do well","excel","","","","","","","","","","","","","","","","","",""
"20","snatched","flawlessly styled","attractive","perfect","","","","","","","","","","","","","","","","","","","","","",""
"20","stan","fan","supporter","admirer","follower","enthusiast","obsessively support","","","","","","","","","","","","","","","","","","",""
"20","sus","suspicious","shady","questionable","innappropriate","","","","","","","","","","","","","","","","","","","","",""
"20","sussy baka","suspicious fool","foolish person","fool","","","","","","","","","","","","","","","","","","","","","",""
"20","tea","gossip","rumors","drama","","","","","","","","","","","","","","","","","","","","","",""
"20","thirsty","eager","desperate","craving","needy","yearning","","","","","","","","","","","","","","","","","","","",""
"20","touch grass","go outside","get some fresh air","","","","","","","","","","","","","","","","","","","","","","",""
"20","tweaking","acting weird","acting strange","tripping","","","","","","","","","","","","","","","","","","","","","",""
"20","understood the assignment","nailed it","did it right","","","","","","","","","","","","","","","","","","","","","","",""
"20","uwu","cute","happy expression","adorable","","","","","","","","","","","","","","","","","","","","","",""
"20","valid","acceptable","legitimate","reasonable","","","","","","","","","","","","","","","","","","","","","",""
"20","vibe check","attitude check","energy check","","","","","","","","","","","","","","","","","","","","","","",""
"20","yap","talk too much","chatter","nonsense","chat","jabber","","","","","","","","","","","","","","","","","","","",""
"20","yass","yes","yay","woohoo","yeah","hooray","","","","","","","","","","","","","","","","","","","",""
"20","yeet","throw","toss","fling","launch","hurl","","","","","","","","","","","","","","","","","","","",""
"20","yolo","you only live once","live for the moment","","","","","","","","","","","","","","","","","","","","","","",""
"20","cooked","did so good","won","did good","","","","","","","","","","","","","","","","","","","","","",""
"19","mid","average","mediocre","not great","dull","","","","","","","","","","","","","","","","","","","","",""
"15","main character","center of attention","protagonist","Him","","","","","","","","","","","","","","","","","","","","","",""
"15","Netflix and chill","watching TV","casual hangout","Netflix time","","","","","","","","","","","","","","","","","","","","","",""
"14","bestie","best friend","close friend","friend","","","","","","","","","","","","","","","","","","","","","",""
"12","delusionship","unrealistic relationship","imaginary relationship","one sided relationship","","","","","","","","","","","","","","","","","","","","","",""
"10","based","agree","cool","confident","bold","","","","","","","","","","","","","","","","","","","","",""
"10","era","period","time frame","phase","","","","","","","","","","","","","","","","","","","","","",""
"10","finna","getting ready to","about to","going to","","","","","","","","","","","","","","","","","","","","","",""
"10","nyaa","meow","","","","","","","","","","","","","","","","","","","","","","","",""
"10","OK boomer","old-fashioned person","out-of-touch person","","","","","","","","","","","","","","","","","","","","","","",""
"10","oof","expression of discomfort","ouch","that’s rough","","","","","","","","","","","","","","","","","","","","","",""
"10","pick-me","attention-seeker","desperate person","","","","","","","","","","","","","","","","","","","","","","",""
"10","pookie","close friend","sweetheart","darling","","","","","","","","","","","","","","","","","","","","","",""
"10","queen","empowered woman","strong woman","leader","","","","","","","","","","","","","","","","","","","","","",""
"10","ratio","disproportionate response","more likes","more retweets","","","","","","","","","","","","","","","","","","","","","",""
"10","red flag","warning sign","danger signal","concern","warning","","","","","","","","","","","","","","","","","","","","",""
"8","boujee","classy","materialistic","fancy","upscale","","","","","","","","","","","","","","","","","","","","",""
"7","basic","mainstream","conventional","ordinary","common","predictable","unoriginal","","","","","","","","","","","","","","","","","","",""
"7","big yikes","embarrassing","cringe","awkward","weird","","","","","","","","","","","","","","","","","","","","",""
"7","failure management","unnecessary help","being overly cautious","","","","","","","","","","","","","","","","","","","","","","",""
"6","dank","excellent","high-quality","top-notch","top of the line","great","","","","","","","","","","","","","","","","","","","",""
"5","dab","victory gesture","gesture of triumph","","","","","","","","","","","","","","","","","","","","","","",""
"5","Gucci","good","cool","excellent","fancy","","","","","","","","","","","","","","","","","","","","",""
"5","lit","exciting","amazing","cool","awesome","hyped","fun","","","","","","","","","","","","","","","","","","",""
"5","oomf","one of my followers","one of my people","","","","","","","","","","","","","","","","","","","","","","",""
"4","bop","song","track","hit","good music","tune","","","","","","","","","","","","","","","","","","","",""
"4","litty","fun","exciting","hyped","crazy","wild","","","","","","","","","","","","","","","","","","","",""